# restassuredframework

./: pom.xml  testng.xml
reports/: Test-report-2023.00.06.02.00.58.html  Test-report-2023.04.06.02.04.01.html  Test-report-2023.04.14.09.04.18.html  Test-report-2023.16.29.10.16.08.html  Test-report-2023.22.06.03.22.34.html  Test-report-2023.33.29.09.33.09.html  Test-report-2023.34.06.02.34.21.html  Test-report-2023.41.06.02.41.30.html  Test-report-2023.47.14.09.47.03.html  Test-report-2023.54.29.09.54.56.html  Test-report-2023.55.14.07.55.24.html  Test-report-2023.56.05.08.56.01.html  Test-report-2023.59.06.02.59.17.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/paylOad/: User.java
src/test/java/api/test/: DDTests.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/testdata/: ExcelUtility.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
